h1 Listing articles

table
  thead
    tr
      th Title
      th Content
      th User
      th Category
      th
    
  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.content
        td = article.user.name
        td = article.category.name
        td = link_to 'Show', article

br
